*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 4rem;
    background: #eee;
    font-size: 2rem;
    font-family: sans-serif;
}

.dashboard{
    width: 100%;
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
}

.section--first{
    grid-column: 1/6;
    grid-row: span 13;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 2rem;
}

.section--second{
    grid-column: 6/13;
    grid-row: span 13;
    background: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
    padding: 3rem;
}

.card{
    width: 48%;
    height: 50%;
    background: #eee;
    box-shadow: 0 1rem 2rem 0 rgba(0,0,0,0.2);
}

.card-rechts{
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    width: 95%;
    height: 67%;
    margin-top: 4rem;
}

.card--first{
    font-size: 250%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card--stopwatch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2.8rem;
}

.button{
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    color: white;
    border: none;
}

.button--start{
    background: #00c897;
}

.button--stop{
    background: #F51720;
}

.button--reset{
    background: #059DC0;
}

.timertext{
    font-size: 200%;
    
}

@media screen and (max-width: 87.5rem) {

    .dashboard{
        grid-template-rows: repeat(12, 20rem);
        height: auto;
        gap: 2rem;
    }

    .section--first{
        grid-column: 1/-1;
        grid-row: 1 / 7;
        padding: 0;
        padding-bottom: 2rem;
        padding-right: 0;
    }

    .card{
        flex-grow: 1;
    }

    .section--second{
        grid-column: 1 / -1;
        grid-row: 7 / 13;
    }
}